Spacecraft name         Spacecraft ID
---------------         -------------
IMP 1 (Expl 18)                18
IMP 3 (Expl 28)                28
IMP 4 (Expl 34)                34
IMP 5 (Expl 41)                41
IMP 6 (Expl 43)                43

IMP 7 (Expl 47)                47 MAG and Plasma/MIT
IMP 7 (Expl 47)                44 Plasma/LANL

IMP 8 (Expl 50)                50 MAG and Plasma/MIT
IMP 8 (Expl 50)                45 Plasma/LANL

AIMP 1 (Expl 33)               33
AIMP 2 (Expl 35)               35
HEOS 1 and HEOS 2               1
VELA 3                          3
OGO 5                           5
Merged LANL VELA speeds        97
Merged LANL IMP-6,-7,-8 T,N,V  98
ISEE 3                         13
ISEE 1                         11
PROGNOZ 10                     10
WIND                           51-Mag, Plasma-KP; 52-for Plasma definitive data
ACE                            71
Geotail                        60 
--
No spacecraft                  99